name: jps-curl-update
version: 0.1.2
type: update
jpsVersion: '0.1.2'

categories:
- apps/others
description: This is
  latest curl version

homepage: http://www.layershift.com
logo: "${baseUrl}/images/curl.png"
baseUrl: https://raw.githubusercontent.com/layershift/jps-curl-update/master/

targetNodes:
  nodeGroup: '*'

globals:
  documentationLink: https://github.com/layershift/jps-curl-update

onInstall:
- updateCurl

actions:
  updateCurl:
  - forEach(node:targetNodes):
    - cmd [${@node.id}]:
        - echo -e "\n\nOn node ${@node.id}";
        - touch /root/test123zy;
        - which rpm 2>/dev/null >/dev/null; if [ $? -gt 0 ]; then echo -e "Issue:\nrpm not found"; exit 0; fi;
        - which yum 2>/dev/null >/dev/null; if [ $? -gt 0 ]; then echo -e "Issue:\nyum not found"; exit 0; fi;
        - rpm -Uvh http://www.city-fan.org/ftp/contrib/yum-repo/rhel7/x86_64/city-fan.org-release-3-6.rhel7.noarch.rpm 2>/dev/null >/dev/null; if [ $? -gt 0 ]; then echo -e "Issue:\ncity-fan.org repo already installed"; exit 0; fi;
        - yum --enablerepo=city-fan.org -y install curl 2>/dev/null >/dev/null; if [ $? -gt 0 ]; then echo -e "Issue:\nyum failed to update curl"; exit 0; fi;
        - yum -y remove city-fan.org-release-3-6.rhel7.noarch 2>/dev/null >/dev/null; if [ $? -gt 0 ]; then echo -e "Issue:\nfailed to remove city-fan.org repo"; exit 0; fi;
      user: root

success: Addon was successufully installed with default Jelastic configuration. If
  you desire to set custom behaviour for your environment - please please refer to
  [documentation](${globals.documentationLink})